spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=sdh7811
spring.datasource.password=tldk1654

#SQL 로그 찍기
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.output.ansi.enabled=never

# 파일업로드 위치
file.upload.base-path=C:/upload/image

# 자식 게시판 인기글 기준
post.popular.likeThreshold=0
post.popular.dayLimit=30
post.popular.postNetLikeThreshold=0
post.popular.limit=4

#post.popular.likeThreshold=35
#post.popular.dayLimit=2
#post.popular.postNetLikeThreshold=10
#post.popular.limit=4

# 부모 게시판  인기글 날짜 기준(가중치 계산에도 사용)
post.popular.parentDayLimit=60

# 게시글 신고 기준(한계점) 40개
post.report.threshold=40

# 인기 댓글 기준
comment.topPinned.likeThreshold=25
comment.topPinned.limit=3
comment.topPinned.netLikeThreshold=10

comment.report.threshold=15

main.popular.likeThreshold=0
main.popular.postNetLikeThreshold=0
main.popular.mainDayLimit=30

##main.popular.likeThreshold=50
##main.popular.postNetLikeThreshold=20
##main.popular.mainDayLimit=30