spring.application.name=portfolio

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload.base-path=/app/upload/image

post.popular.likeThreshold=0
post.popular.dayLimit=60
post.popular.postNetLikeThreshold=0
post.popular.limit=3
post.popular.parentDayLimit=60

post.report.threshold=100

comment.topPinned.likeThreshold=0
comment.topPinned.limit=3
comment.topPinned.netLikeThreshold=0
comment.report.threshold=50

main.popular.likeThreshold=0
main.popular.postNetLikeThreshold=0
main.popular.mainDayLimit=60

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB